<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(64645519, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/64645519" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<meta charset="UTF-8">
	<title>Summary</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/favicon.ico">
	<script src="script.js"></script>
</head>
<body>
	<header class="header">
		<a href="index.html">
			<img src="img/logo.png" alt="Summary" class="logo">
		</a>
		<a href="index.html" class="logo-text">Summary</a>
	</header>
	<div class="wrapper">
		<main class="main">
			<ol>
				<li><a href="https://htmlacademy.ru/events/javascript-dlya-nachinayuschih-plyusy-minusy-i-podvodnye-kamni?utm_source=live&utm_medium=email&utm_campaign=live_javascript_12052020" class="link">Вебинар HTML Academy. JavaScript для начинающих</a></li>
				<li><a href="https://material.io/design/color/dark-theme.html" class="link">https://material.io/design/color/dark-theme.html</a> - Material Design пособие</li>
				<li><a href="https://stepik.org/lesson/252241/step/2?unit=228497" class="link">https://stepik.org/lesson/252241/step/2?unit=228497</a> - Курс на Stepic.org. Надо бы уже закончить</li>
				<li><a href="https://css-live.ru/articles/vizualnoe-rukovodstvo-po-svojstvam-flexbox-iz-css3.html" class="link">https://css-live.ru/articles/vizualnoe-rukovodstvo-po-svojstvam-flexbox-iz-css3.html</a> - Визуальное руководство по свойствам Flexbox из CSS3</li>
				<li><a href="https://htmlacademy.ru/courses/347/run/5" class="link">https://htmlacademy.ru/courses/347/run/5</a></li>
				<li><a href="https://vk.com/wall-123083697_74156" class="link">https://vk.com/wall-123083697_74156</a> - СВОЙ КВИЗ-ЛЕНДИНГ НА JAVASCRIPT ЗА 3 ДНЯ 👨‍💻

	С 15 по 17 мая</li>
				<li>a.<a href="https://geekbrains.ru/users/3868707?tab=courses-and-certificates#courses-and-certificates" class="li">https://geekbrains.ru/</a> - Курсы Geekbrains</li>
			</ol>
		</main>
	</div>
	<footer>
		
	</footer>
</body>
</html>